# Lykke.Service.PaySign

./: Lykke.Service.PaySign.sln  settings.txt  settings.yaml
client/Lykke.Service.PaySign.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IPaySignClient.cs  Lykke.Service.PaySign.Client.csproj  Lykke.Service.PaySign.Client.xml  PaySignClient.cs  PaySignServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Service.PaySign/: Dockerfile  Lykke.Service.PaySign.csproj  Program.cs  Startup.cs  appsettings.Development.json_  appsettings.json
src/Lykke.Service.PaySign.AzureRepositories/: CallbackDataEntity.cs  CallbackDataRepository.cs  Lykke.Service.PaySign.AzureRepositories.csproj
src/Lykke.Service.PaySign.Core/: Lykke.Service.PaySign.Core.csproj  SecureExtensions.cs
src/Lykke.Service.PaySign.Core/Domain/: CallbackData.cs  ICallbackData.cs
src/Lykke.Service.PaySign.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.PaySign.Core/Domain/KeyInfo/: KeyInfo.cs
src/Lykke.Service.PaySign.Core/Exceptions/: KeyAlreadyExistsException.cs  KeyNotFoundException.cs
src/Lykke.Service.PaySign.Core/Repositories/: ICallbackDataRepository.cs
src/Lykke.Service.PaySign.Core/Services/: ICallbackStubService.cs  IHealthService.cs  IKeysStoreService.cs  IShutdownManager.cs  ISignService.cs  IStartupManager.cs
src/Lykke.Service.PaySign.Core/Settings/: AppSettings.cs
src/Lykke.Service.PaySign.Core/Settings/ServiceSettings/: DbSettings.cs  PaySignSettings.cs
src/Lykke.Service.PaySign.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.PaySign.Services/: CallbackStubService.cs  HealthService.cs  KeyStoreService.cs  Lykke.Service.PaySign.Services.csproj  ShutdownManager.cs  SignService.cs  StartupManager.cs
src/Lykke.Service.PaySign/Controllers/: CallbackStubController.cs  IsAliveController.cs  KeysController.cs  SignController.cs
src/Lykke.Service.PaySign/Filters/: FileUploadOperationFilter.cs
src/Lykke.Service.PaySign/Formatters/: RawRequestBodyInputFormatter.cs
src/Lykke.Service.PaySign/Modules/: ServiceModule.cs
tests/Lykke.Service.PaySign.Tests/: UnitTest1.cs
