<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.PaySign.Core</AssemblyName>
    <RootNamespace>Lykke.Service.PaySign.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.4.2" />
    <PackageReference Include="Lykke.Service.PayInternal.Contract" Version="1.0.15" />
  </ItemGroup>

</Project>